# pytest.ini

[pytest]
testpaths = tests
python_files = test_micarrito.py test_editQuantity.py test_findCheapestStore.py test_show.py test_addProd.py test_editUrg.py test_addStore.py test_addBrand.py test_editPrice.py test_showUrg.py test_main.py test_process_command.py
addopts = --verbose --cov=project --cov-report=term --cov-report=html:coverage_report --cov-branch

